<!doctype html>
<html>
    <head>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/268966/pexels-photo-268966.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                display: flex;
            }
            section {
                color: black;
                margin: auto;
            }
            input{
                font-size: 20px;
                color: green;
            }
            fieldset {
                background-color: orange;
            }
            ul {
                font-size: 14px;
                border: 1cm;
                border-color: black;
                margin: auto;
            }
        </style>

    </head>
    <body>
        <section class="container">
            <form id="my-form">
                <fieldset>
                    <h1 style="text-align:center;">Book a call</h1>
                    <p style="text-align:center;">Book a call slot and our representative will call you in that slot</p>
                    <label for="name"">Name:</label>
                    <br>
                    <input type="text" id="name" placeholder="Full name" name="name" style="width: 600px;" >
                    <br>
                    <label for="email">Email:</label>
                    <br>
                    <input type="text" id="email" placeholder="someone@example.com" name="email" style="width: 600px;" >
                    <br>
                    <label for="phone">Phone:</label>
                    <br>
                    <input type="text" id="phone" placeholder="123456789" name="phone" style="width: 600px;" >
                    <br>
                    <label for="call">Time for call:</label>
                    <br>
                    <input type="date" id="calldate" placeholder="31/10/2022" name="date" min="2022-11-01" style="width: 300px;" >
                    <input type="time" id="calltime" placeholder="9:00" name="time" style="width: 293px;" >
                    <br>
                    <br>
                    <button type="submit" style="background-color: red; color: black; width: 607px; border-color: orange;">Get a Call</button>
                </fieldset>
            </form>
            <fieldset>
                <ul id="items" class="list-group">
                    <!-- <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button>
                        <button class="btn btn-default btn-sm float-right edit">+</button>
                    </li>
                    <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button>
                        <button class="btn btn-default btn-sm float-right edit">+</button>
                    </li>
                    <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button>
                        <button class="btn btn-default btn-sm float-right edit">+</button>
                    </li>
                    <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button>
                        <button class="btn btn-default btn-sm float-right edit">+</button>
                    </li> -->
                </ul>
            </fieldset>
        </section>
    </body>

</html>